PapersPlease/PapersPlease/MainWindow.xaml

<Window x:Class="PapersPlease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapersPlease"
        mc:Ignorable="d"
        Title="Papers, please" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="nuevaPartida" Content="Nueva partida" Margin="553,391,553,258" VerticalAlignment="Center" Width="166" Height="40" HorizontalAlignment="Left" FontFamily="Courier New" FontSize="16" BorderBrush="{x:Null}" Background="White" Foreground="#FF3B483B" FontWeight="Bold" Click="NuevaPartida_Click"/>
        <Button x:Name="cargarPartida" Content="Cargar partida" HorizontalAlignment="Center" Margin="553,461,553,188" VerticalAlignment="Center" Width="166" Height="40" FontFamily="Courier New" FontSize="16" BorderBrush="{x:Null}" Background="White" Foreground="#FF3B483B" FontWeight="Bold" Click="CargarPartida_Click"/>
        <Button x:Name="salir" Content="Salir" HorizontalAlignment="Center" Margin="553,531,553,118" VerticalAlignment="Center" Width="166" Height="40" FontFamily="Courier New" FontSize="16" BorderBrush="{x:Null}" Background="White" Foreground="#FF3B483B" FontWeight="Bold" Click="Salir_Click"/>
        <Image x:Name="logo" Margin="345,54,347,0" Source="logo.png" VerticalAlignment="Top" Width="580" Height="276" HorizontalAlignment="Center"/>
        <Label x:Name="Autor" Content="Jorge Gómez Tortosa - 1º DAW" HorizontalAlignment="Left" Margin="824,621,0,0" VerticalAlignment="Top" Foreground="#FF4C5C4C" Height="39" Width="352" FontFamily="Courier New" FontSize="20"/>
        <Frame x:Name="Main" Navigated="Main_Navigated" ></Frame>
        <ComboBox x:Name="partidas" HorizontalAlignment="Left" Margin="1056,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Partidas"/>
    </Grid>
</Window>