PapersPlease/PapersPlease/PantallaJuego.xaml

<Window x:Class="PapersPlease.PantallaJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapersPlease"
        mc:Ignorable="d"
        Title="PantallaJuego" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,-0.4,486.4" Source="CheckpointBack.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="0,0,-0.4,486.4" Source="News.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Right" Width="346"/>
        <Image Margin="0,204,865.6,219.4" Source="BoothWall.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="0,204,-0.4,-9.6" Source="Desk.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="950,105,31.6,552.4" Source="IntroTitle.png" Stretch="Fill" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.722"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Día 1" Grid.Column="1" HorizontalAlignment="Left" Margin="1054,6,0,0" VerticalAlignment="Top" Height="35" Width="105" FontFamily="Courier New" FontWeight="Bold" FontSize="26" AutomationProperties.Name="diaActual" RenderTransformOrigin="0.883,0.347"/>
        <Image Grid.ColumnSpan="2" Margin="52,209,931.6,240.4" Source="p1.png" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Margin="444,234,523.6,281.4" Source="IdCardInner.png" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Margin="899,276,114.6,90.4" Source="PassportInnerKolechia.png" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Margin="148,499,1065.6,111.4" Source="PassportOuterKolechia.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.ColumnSpan="2" Margin="199,512,1014.6,143.4" Source="IdCardOuter.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.538"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.ColumnSpan="2" Margin="429,274,694.6,296.4" Source="d1.png" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Margin="893,459,256.6,130.4" Source="d1.png" Stretch="Fill"/>
        <Label Grid.ColumnSpan="2" Content="Nombre" HorizontalAlignment="Left" Margin="615,284,0,0" VerticalAlignment="Top" Width="120" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="Apellido" HorizontalAlignment="Left" Margin="615,326,0,0" VerticalAlignment="Top" Width="120" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="99999999A" HorizontalAlignment="Left" Margin="615,352,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.313" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="21/05/2020" HorizontalAlignment="Left" Margin="615,376,0,0" VerticalAlignment="Top" Width="120" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="Nombre" HorizontalAlignment="Left" Margin="1037,461,0,0" VerticalAlignment="Top" Width="110" Height="26" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="Apellido" HorizontalAlignment="Left" Margin="1037,478,0,0" VerticalAlignment="Top" Width="110" Height="26" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="99999999A" HorizontalAlignment="Left" Margin="1037,494,0,0" VerticalAlignment="Top" Width="110" Height="25" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="21/05/2020" HorizontalAlignment="Left" Margin="1037,510,0,0" VerticalAlignment="Top" Width="110" Height="26" FontFamily="Courier New" FontSize="13" FontWeight="Bold"/>

    </Grid>
</Window>
